<RelativeLayout
    android:id="@+id/title_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context="..TitleScreen">

    <ImageButton
        android:id="@+id/title_setting_button"
        android:contentDescription="Settings"
        android:background="@drawable/settings"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <ImageButton
        android:id="@+id/language_menu"
        android:contentDescription="Language"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <RelativeLayout
        android:id="@+id/players_layout"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/title_setting_button">

        <TextView
            android:id="@+id/vs_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VS"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/title_icon_player1"
            android:layout_marginRight="5dp"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@id/vs_text"
            android:layout_alignBottom="@id/vs_text"/>

        <TextView
            android:id="@+id/player1_name"
            android:contentDescription="Player 1's icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="Karel"
            android:textSize="20sp"
            android:layout_toRightOf="@id/title_icon_player1"
            android:layout_toEndOf="@+id/title_icon_player1"
            android:layout_toLeftOf="@id/vs_text"
            android:layout_toStartOf="@id/vs_text"
            android:layout_alignTop="@id/vs_text"
            android:layout_alignBottom="@id/vs_text"
            android:gravity="center"/>

        <ImageButton
            android:id="@+id/title_icon_player2"
            android:contentDescription="Player 2's icon"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignTop="@id/vs_text"
            android:layout_alignBottom="@id/vs_text"
            />

        <TextView
            android:id="@+id/player2_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:text="Piet"
            android:textSize="20sp"
            android:layout_toLeftOf="@id/title_icon_player2"
            android:layout_toStartOf="@id/title_icon_player2"
            android:layout_toRightOf="@id/vs_text"
            android:layout_toEndOf="@id/vs_text"
            android:layout_alignTop="@id/vs_text"
            android:layout_alignBottom="@id/vs_text"
            android:gravity="center"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/add_player_input"
        android:layout_marginTop="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="New Player"
        android:layout_below="@id/players_layout"/>

    <Button
        android:id="@+id/add_player_button"
        android:text="Add"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/add_player_input"
        android:layout_toEndOf="@id/add_player_input"
        android:layout_alignTop="@+id/add_player_input"
        android:layout_alignBottom="@id/add_player_input"/>

    <TextView
        android:id="@+id/game_title_text_japanese"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/game_title_text"
        android:textSize="75sp"
        android:layout_below="@+id/add_player_button"
        android:layout_centerHorizontal="true"/>

    <TextView
        android:id="@+id/game_title_text_english"
        android:layout_marginTop="-15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yuurei"
        android:textSize="20sp"
        android:layout_below="@+id/game_title_text_japanese"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:text="Start!"
        android:textSize="26sp"
        android:id="@+id/start_game_button"
        android:layout_below="@+id/game_title_text_english"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

    <ImageButton
        android:id="@+id/explanation_button"
        android:contentDescription="Explanation about the game"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/information"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/title_highscore_button"
        android:contentDescription="Highscores"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/highscores"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"/>

</RelativeLayout>
