<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/highscore_activity"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="..HighScoreScreen">

    <LinearLayout
        android:id="@+id/highscore_player1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/highscore_place1"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ranking_number1"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/highscore_standing_image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/highscore_player_icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/highscore_player_name1"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="name1"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/highscore_player2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/highscore_place2"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ranking_number2"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/highscore_standing_image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/highscore_player_icon2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/highscore_player_name2"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="name2"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/highscore_player3"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/highscore_place3"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ranking_number3"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/highscore_standing_image3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/highscore_player_icon3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/highscore_player_name3"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="name3"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/highscore_player4"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/highscore_place4"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ranking_number4"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/highscore_standing_image4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/highscore_player_icon4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/highscore_player_name4"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="name4"
            android:textSize="30sp"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/highscore_player5"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/highscore_place5"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="ranking_number5"
            android:textSize="30sp"
            />

        <ImageButton
            android:id="@+id/highscore_standing_image5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <ImageButton
            android:id="@+id/highscore_player_icon5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/highscore_player_name5"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="name5"
            android:textSize="30sp"
            />

    </LinearLayout>

</LinearLayout>